# Client Environment Variables

# API Configuration
VITE_API_URL=http://localhost:4000/api
VITE_IMAGE_URL=http://localhost:4000

# Environment
VITE_NODE_ENV=development

# Debug Mode
VITE_DEBUG_AUTH=false